# order-service

./: README.md  build.gradle  docker-compose.yml
observer-config/: otel-collector.yml
src/main/java/com/example/orderservice/controller/: OrderController.java
src/main/java/com/example/orderservice/model/: Order.java  OrderPlacedEvent.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_table.sql  V2__insert_initial_data.sql
